# HBWAbilitySwitcher

./: HBWAbilitySwitcher.sln  README.md
.github/workflows/: build-and-release.yml
src/: HBWAbilitySwitcher.csproj  Plugin.cs
src/Component/: AbilitySwitcher.cs
src/Patchs/: ButtonAnimatorPatchs.cs  PlayerCharacterPatchs.cs  PlayerInputPatchs.cs
src/Stripped/: README.md
